Name:	hekad
State:	S (sleeping)
Tgid:	6716
Ngid:	0
Pid:	6716
PPid:	3160
TracerPid:	0
Uid:	126	126	126	126
Gid:	137	137	137	137
FDSize:	64
Groups:	137 
VmPeak:	  277840 kB
VmSize:	  277840 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11708 kB
VmRSS:	   11708 kB
VmData:	  247788 kB
VmStk:	     136 kB
VmExe:	    9932 kB
VmLib:	    3412 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
Threads:	5
SigQ:	0/93321
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	ffffffffffc1feff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000001fffffffff
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	3
